# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cubik_rubik
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/alekschamp/CLionProject/cubik_rubik/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cubik_rubik


#############################################
# Order-only phony target for cubik_rubik

build cmake_object_order_depends_target_cubik_rubik: phony || CMakeFiles/cubik_rubik.dir

build CMakeFiles/cubik_rubik.dir/main.cpp.o: CXX_COMPILER__cubik_rubik_Debug /home/alekschamp/CLionProject/cubik_rubik/main.cpp || cmake_object_order_depends_target_cubik_rubik
  DEP_FILE = CMakeFiles/cubik_rubik.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cubik_rubik.dir
  OBJECT_FILE_DIR = CMakeFiles/cubik_rubik.dir

build CMakeFiles/cubik_rubik.dir/Window.cpp.o: CXX_COMPILER__cubik_rubik_Debug /home/alekschamp/CLionProject/cubik_rubik/Window.cpp || cmake_object_order_depends_target_cubik_rubik
  DEP_FILE = CMakeFiles/cubik_rubik.dir/Window.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cubik_rubik.dir
  OBJECT_FILE_DIR = CMakeFiles/cubik_rubik.dir

build CMakeFiles/cubik_rubik.dir/Camera.cpp.o: CXX_COMPILER__cubik_rubik_Debug /home/alekschamp/CLionProject/cubik_rubik/Camera.cpp || cmake_object_order_depends_target_cubik_rubik
  DEP_FILE = CMakeFiles/cubik_rubik.dir/Camera.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cubik_rubik.dir
  OBJECT_FILE_DIR = CMakeFiles/cubik_rubik.dir

build CMakeFiles/cubik_rubik.dir/Events.cpp.o: CXX_COMPILER__cubik_rubik_Debug /home/alekschamp/CLionProject/cubik_rubik/Events.cpp || cmake_object_order_depends_target_cubik_rubik
  DEP_FILE = CMakeFiles/cubik_rubik.dir/Events.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cubik_rubik.dir
  OBJECT_FILE_DIR = CMakeFiles/cubik_rubik.dir

build CMakeFiles/cubik_rubik.dir/Brick.cpp.o: CXX_COMPILER__cubik_rubik_Debug /home/alekschamp/CLionProject/cubik_rubik/Brick.cpp || cmake_object_order_depends_target_cubik_rubik
  DEP_FILE = CMakeFiles/cubik_rubik.dir/Brick.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cubik_rubik.dir
  OBJECT_FILE_DIR = CMakeFiles/cubik_rubik.dir

build CMakeFiles/cubik_rubik.dir/Cube.cpp.o: CXX_COMPILER__cubik_rubik_Debug /home/alekschamp/CLionProject/cubik_rubik/Cube.cpp || cmake_object_order_depends_target_cubik_rubik
  DEP_FILE = CMakeFiles/cubik_rubik.dir/Cube.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cubik_rubik.dir
  OBJECT_FILE_DIR = CMakeFiles/cubik_rubik.dir

build CMakeFiles/cubik_rubik.dir/FileManager.cpp.o: CXX_COMPILER__cubik_rubik_Debug /home/alekschamp/CLionProject/cubik_rubik/FileManager.cpp || cmake_object_order_depends_target_cubik_rubik
  DEP_FILE = CMakeFiles/cubik_rubik.dir/FileManager.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cubik_rubik.dir
  OBJECT_FILE_DIR = CMakeFiles/cubik_rubik.dir

build CMakeFiles/cubik_rubik.dir/Alghoritms.cpp.o: CXX_COMPILER__cubik_rubik_Debug /home/alekschamp/CLionProject/cubik_rubik/Alghoritms.cpp || cmake_object_order_depends_target_cubik_rubik
  DEP_FILE = CMakeFiles/cubik_rubik.dir/Alghoritms.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cubik_rubik.dir
  OBJECT_FILE_DIR = CMakeFiles/cubik_rubik.dir

build CMakeFiles/cubik_rubik.dir/EventHelper.cpp.o: CXX_COMPILER__cubik_rubik_Debug /home/alekschamp/CLionProject/cubik_rubik/EventHelper.cpp || cmake_object_order_depends_target_cubik_rubik
  DEP_FILE = CMakeFiles/cubik_rubik.dir/EventHelper.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cubik_rubik.dir
  OBJECT_FILE_DIR = CMakeFiles/cubik_rubik.dir

build CMakeFiles/cubik_rubik.dir/WrapperClass.cpp.o: CXX_COMPILER__cubik_rubik_Debug /home/alekschamp/CLionProject/cubik_rubik/WrapperClass.cpp || cmake_object_order_depends_target_cubik_rubik
  DEP_FILE = CMakeFiles/cubik_rubik.dir/WrapperClass.cpp.o.d
  FLAGS = -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/cubik_rubik.dir
  OBJECT_FILE_DIR = CMakeFiles/cubik_rubik.dir


# =============================================================================
# Link build statements for EXECUTABLE target cubik_rubik


#############################################
# Link the executable cubik_rubik

build cubik_rubik: CXX_EXECUTABLE_LINKER__cubik_rubik_Debug CMakeFiles/cubik_rubik.dir/main.cpp.o CMakeFiles/cubik_rubik.dir/Window.cpp.o CMakeFiles/cubik_rubik.dir/Camera.cpp.o CMakeFiles/cubik_rubik.dir/Events.cpp.o CMakeFiles/cubik_rubik.dir/Brick.cpp.o CMakeFiles/cubik_rubik.dir/Cube.cpp.o CMakeFiles/cubik_rubik.dir/FileManager.cpp.o CMakeFiles/cubik_rubik.dir/Alghoritms.cpp.o CMakeFiles/cubik_rubik.dir/EventHelper.cpp.o CMakeFiles/cubik_rubik.dir/WrapperClass.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lGLU  -lGL  -lglut  -pthread
  OBJECT_DIR = CMakeFiles/cubik_rubik.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = cubik_rubik
  TARGET_PDB = cubik_rubik.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alekschamp/CLionProject/cubik_rubik/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/alekschamp/CLionProject/cubik_rubik -B/home/alekschamp/CLionProject/cubik_rubik/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/alekschamp/CLionProject/cubik_rubik/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/alekschamp/CLionProject/cubik_rubik -B/home/alekschamp/CLionProject/cubik_rubik/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/alekschamp/CLionProject/cubik_rubik/cmake-build-debug

build all: phony cubik_rubik

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
